# A starter config file for synergy1

# Variables you can substitute are
# %config.dir% = directory this config file is in
# %config.basename% = basename of this config file (eg config.yml)
# %config.filename% = full filename of this config file
# %synergy.dir% = directory of the root of the synergy library
# %synergy.examples.dir% = directory of the example files for synergy

synergy:
    routes: %config.dir%/routes.yml
    template_dir: %app.dir%/templates
    bootstrap: %app.dir%/src/bootstrap.php
