# This is a starter route configuration provided as part of the synergy1 library

# The route name is: default
# It accepts any request (/*) and sends it to the controller
# Synergy will attempt to instantiate your controller class and call the defaultAction method

default:
    path:   /{wildcard}
    defaults: { _controller: {$base_namespace}\Controller\DefaultController }
    requirements:
        wildcard: ".*"
