#Test Config file for a WebProject

synergy:
    routes: %synergy.examples.dir%/routes.yml

test:
    var1: %config.dir%
    var2: %config.basename%
    var3: %config.filename%
    var4: %synergy.dir%
    var5: %synergy.examples.dir%

